// *****************************
// * mixin > animate
// *****************************

// ********************* basic

=transform($transform)
    transform: $transform

=transition($transition, $duration: $_sec, $timing: $_easing )
    // $_sec, $_easing
    // -> _var.sass
    transition: $transition $duration $timing

=cubicEaseOut($duration: 0.4s)//参考：http://www.knockknock.jp/archives/184(cubicEaseInOut)
    transition: transform $duration cubic-bezier(0.215, 0.61, 0.355, 1)

=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

=keyframesSet($name, $duration)
    animation-name: $name
    animation-timing-function: $_easing // -> _var.sass
    animation-iteration-count: infinite
    animation-duration: $duration

=keyframesSetOne($name, $duration, $delay)
    animation-name: $name
    // animation-timing-function: ease-in-out
    animation-fill-mode: both
    animation-duration: $duration
    animation-delay: $delay


// ********************* fadein on Scroll

=fadein-sc($dir: normal, $duration: 0.5, $delay: 0.1, $nth: null, $pos: 0)
    opacity: 0
    // $delay-count: ''
    transition: all #{$duration}s $_easing

    // transform: translateY($pos)

    @if $dir == hor
        transform: translateX($pos)

    @else if $dir == ver
        transform: translateY($pos)

    &.is-visible

        opacity: 1

        // transform: translateY(0)

        @if $dir == hor
            transform: translateX(0)

        @else if $dir == ver
            transform: translateY(0)



