// *****************************
// * mixin > typography
// *****************************

// ********************* font-family

// ---------- ja

// gothic

// Tips: '游ゴシック体'&'YuGothic' for Mac / '游ゴシック Medium'&'Yu Gothic Medium' for Win[Chrome, IE11, Edge, Opera]
=yugo
    font-family: '游ゴシック体', '游ゴシック Medium', YuGothic, 'Yu Gothic Medium', 'メイリオ', Meiryo, 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', serif

=hirakaku
    font-family: 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif

// =meiryo
//     font-family: 'メイリオ', Meiryo, 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif

// =osaka
//     font-family: Osaka, 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif

// mincho

// Mac only
=yumin
    font-family: '游明朝体', YuMincho, 'ヒラギノ明朝 ProN W3', Hiragino Mincho ProN, 'ヒラギノ明朝 Pro', Hiragino Mincho Pro, 'HG明朝E', 'ＭＳ Ｐ明朝', 'MS PMincho', 'ＭＳ 明朝', 'MS Mincho', serif

=hiramin
    font-family: 'ヒラギノ明朝 ProN W3', Hiragino Mincho ProN, 'ヒラギノ明朝 Pro', Hiragino Mincho Pro, 'HG明朝E', 'ＭＳ Ｐ明朝', 'MS PMincho', 'ＭＳ 明朝', 'MS Mincho', serif

// ---------- en

=hel
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ', Meiryo, 'MS PGothic', 'ＭＳ Ｐゴシック', 'ＭＳ ゴシック', sans-serif

// ---------- Google Fonts

// sans-serif

=mont
    font-family: 'Montserrat', 'Helvetica Neue', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ', Meiryo, 'MS PGothic', 'ＭＳ Ｐゴシック', 'ＭＳ ゴシック', sans-serif

=roboto
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ', Meiryo, 'MS PGothic', 'ＭＳ Ｐゴシック', 'ＭＳ ゴシック', sans-serif

=quicksand
    font-family: 'Quicksand', 'Helvetica Neue', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ', Meiryo, 'MS PGothic', 'ＭＳ Ｐゴシック', 'ＭＳ ゴシック', sans-serif

=varela
    font-family: 'Varela Round', 'Helvetica Neue', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ', Meiryo, 'MS PGothic', 'ＭＳ Ｐゴシック', 'ＭＳ ゴシック', sans-serif

=lato
    font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ', Meiryo, 'MS PGothic', 'ＭＳ Ｐゴシック', 'ＭＳ ゴシック', sans-serif


// serif

=cardo
    font-family: 'Cardo', 'ヒラギノ明朝 ProN W3', Hiragino Mincho ProN, 'ヒラギノ明朝 Pro', Hiragino Mincho Pro, 'HG明朝E', 'ＭＳ Ｐ明朝', 'MS PMincho', 'ＭＳ 明朝', 'MS Mincho', serif


// ---------- 合成フォント

// mincho

=hiramin-han
    font-family: 'Hannari', 'ヒラギノ明朝 ProN W3', Hiragino Mincho ProN, 'ヒラギノ明朝 Pro', Hiragino Mincho Pro, 'HG明朝E', 'ＭＳ Ｐ明朝', 'MS PMincho', 'ＭＳ 明朝', 'MS Mincho', serif

// ---------- M+

// @font-face// for IE
//     font-family: 'M+ 2m light'
//     src: url('../fonts/mplus-2p-light.eot')

// @font-face
//     font-family: 'M+ 2p light'
//     font-style: normal
//     // font-weight: 400
//     src: local('M+ 2p light'), url('../fonts/mplus-2p-light.woff') format('woff')
//     src: local('M+ 2p light'), url('../fonts/mplus-2p-light.ttf') format('truetype')

// @font-face// for IE
//     font-family: 'M+ 2m regular'
//     src: url('../fonts/mplus-2p-regular.eot')

// @font-face
//     font-family: 'M+ 2p regular'
//     font-style: normal
//     // font-weight: 400
//     src: local('M+ 2p regular'), url('../fonts/mplus-2p-regular.woff') format('woff')
//     src: local('M+ 2p regular'), url('../fonts/mplus-2p-regular.ttf') format('truetype')

// @font-face// for IE
//     font-family: 'M+ 2m medium'
//     src: url('../fonts/mplus-2p-medium.eot')

// @font-face
//     font-family: 'M+ 2p medium'
//     font-style: normal
//     // font-weight: 400
//     src: local('M+ 2p medium'), url('../fonts/mplus-2p-medium.woff') format('woff')
//     src: local('M+ 2p medium'), url('../fonts/mplus-2p-medium.ttf') format('truetype')

// @font-face// for IE
//     font-family: 'M+ 2p bold'
//     src: url('../fonts/mplus-2p-bold.eot')

// @font-face
//     font-family: 'M+ 2p bold'
//     font-style: normal
//     // font-weight: 400
//     src: local('M+ 2p bold'), url('../fonts/mplus-2p-bold.woff') format('woff')
//     src: local('M+ 2p bold'), url('../fonts/mplus-2p-bold.ttf') format('truetype')

// =fontset-l
//     font-family: 'M+ 2p light', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ',  Meiryo, 'MS PGothic', 'ＭＳ Ｐゴシック', 'ＭＳ ゴシック', sans-serif

// =fontset-r
//     font-family: 'M+ 2p regular', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ', Meiryo, 'MS PGothic','ＭＳ Ｐゴシック','ＭＳ ゴシック',sans-serif

// =fontset-m
//     font-family: 'M+ 2p medium', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ', Meiryo, 'MS PGothic','ＭＳ Ｐゴシック','ＭＳ ゴシック',sans-serif

// =fontset-b
//     font-family: 'M+ 2p bold', 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic ProN, Osaka, 'メイリオ', Meiryo, 'MS PGothic','ＭＳ Ｐゴシック','ＭＳ ゴシック',sans-serif

// ********************* font-size

=fz($pc: $fontsize, $sp: null)
    font-size: $pc

    @if $sp
        +max-width($_small-break)
            font-size: $sp

// ********************* heading

// 見出し用

// ********************* color

=color($c: $_black)
    color: $c

// ********************* line-height

=lh($pc: 1, $sp: null)
    line-height: $pc

    @if $sp
        +max-width($_small-break)
            line-height: $sp

=lh1
    +lh($pc: 1, $sp: null)

=lh15
    +lh($pc: 1.5)

=lh175
    +lh($pc: 1.75)

=lh2
    +lh($pc: 2, $sp: 1.75)

=lh24
    +lh($pc: 2.4, $sp: 1.75)

=lh3
    +lh($pc: 3, $sp: 1.75)

// ********************* letter-spacing

=les($pc: 0, $sp: null)
    letter-spacing: $pc + px

    @if $sp
        +max-width($_small-break)
            letter-spacing: $sp + px

=les0
    +les

=les1
    +les($pc: 1)

=les2
    +les($pc: 2, $sp: 1)

=les3
    +les($pc: 3, $sp: 2)

=les4
    +les($pc: 4, $sp: 2)

// ********************* text-align

=talign($pc: left, $sp: null)
    text-align: $pc

    @if $sp
        +max-width($_small-break)
            text-align: $sp

    @if $pc == center

        @if $sp == null or $sp == center
            img
                margin-left: auto
                margin-right: auto

        @else
            +min-width($_small-break + 1px)
                img
                    margin-left: auto
                    margin-right: auto

    // @if $sp == center
    //     +max-width($_small-break)

    //         img
    //             margin-left: auto
    //             margin-right: auto

=center
    +talign($pc: center)

=center-pc
    +talign($pc: center, $sp: left)

=center-sp
    +talign($pc: left, $sp: center)

=left
    +talign($pc: left)

=left-sp
    +talign($sp: left)

=right
    +talign($pc: right)

=right-pc
    +talign($pc: right, $sp: left)

=right-sp
    +talign($sp: right)

// 日本語文章の両端揃え
=just
    text-align: justify
    text-justify: inter-ideograph

// ********************* other

// カーニング
=kern
    font-kerning: normal
    font-feature-settings: 'pkna' 1

// カーニングを解除
=nokern
    font-kerning: none

// 欧文の頭文字を大文字に
=caps
    text-transform: capitalize

// 欧文を小文字に
=lower
    text-transform: lowercase

// 欧文を大文字に
=upper
    text-transform: uppercase

