// *****************************
// * var
// *****************************
// 案件毎に変数情報を記述

// ********************* color

$_lightness: 30%

$_pri: #edbf1e
$_seco: #1eedbf

$_blk: #000
$_wht: #fff

$_gry: #777
$_lgry: lighten($_gry, $_lightness)
$_dgry: darken($_gry, $_lightness)

$_red: #ed241e
$_lred: lighten($_red, $_lightness)
$_dred: darken($_red, $_lightness)

$_grn: #1eed58
$_lgrn: lighten($_grn, $_lightness)
$_dgrn: darken($_grn, $_lightness)

$_blu: #1e4ced
$_lblu: lighten($_blu, $_lightness)
$_dblu: darken($_blu, $_lightness)

$_yel: #e7ed1e
$_lyel: lighten($_yel, $_lightness)
$_dyel: darken($_yel, $_lightness)

// ********************* colors

// 使用する色を配列に入れる

$colors: pri, sec, blk, wht, gry, lgry, dgry, red, lred, dred, grn, lgrn, dgrn, blu, lblu, dblu, yel, lyel, dyel
$colors-var: $_pri, $_seco, $_blk, $_wht, $_gry, $_lgry, $_dgry, $_red, $_lred, $_dred, $_grn, $_lgrn, $_dgrn, $_blu, $_lblu, $_dblu, $_yel, $_lyel, $_dyel

// $colors と $colors_var を元に自動生成されるクラス↓
// .t-#{index($colors, $color)}
// .s-bg-#{index($colors, $bg_color)}

// ********************* line-color

$_line-color: #777

// ********************* table-color

$_table-color: $_blk
$_table-bgcolor: #f5f5f5
$_table-bdcolor: #ccc
$_table-bdsize: 1px

// ********************* button-color

// $_btn-xxx-color: フォントカラー
// $_btn-xxx-bgcolor: 背景色
// $_btn-xxx-bdcolor: ボーダーカラー
// $_btn-xxx-bdsize: ボーダーサイズ
// $_btn-xxx-border: ボーダープロパティ
// $_btn-hover-duration: ホバーアニメーションの時間
// $_btn-hover-lightness: ホバー時の色

$_btn-bdsize: 2px

// primary
$_btn-pri-color: #fff
$_btn-pri-bgcolor: $_pri
$_btn-pri-bdcolor: darken($_pri, 5%)
$_btn-pri-bdsize: $_btn-bdsize
$_btn-pri-border: $_btn-pri-bdsize solid $_btn-pri-bdcolor

// secondary
$_btn-seco-color: #fff
$_btn-seco-bgcolor: $_seco
$_btn-seco-bdcolor: darken($_seco, 5%)
$_btn-seco-bdsize: $_btn-bdsize
$_btn-seco-border: $_btn-seco-bdsize solid $_btn-seco-bdcolor

// hover
$_btn-hover-duration: 0.2s
$_btn-hover-lightness: 5%

// ********************* font-size

$_fontsize: 14px
$_fontsize-sp: 13px
$_fontsize-small: 12px

// ********************* break point

// DeviceSize
// -----------------------------------------------------------------------------------------------------------------------------------------------------------
// SmartPhone
// - Apple      [  320 x  480 ( 1 ) ], [  320 x  480 ( 2 ) ], [  320 x  568 ( 2 ) ], [  375 x  667 ( 2 ) ], [  414 x  736 ( 2 ) ]
// - BlackBerry [  384 x  640 ( 2 ) ], [  360 x  640 ( 2 ) ]
// - Google     [  384 x  640 ( 2 ) ], [  360 x  640 ( 2 ) ], [  320 x  533 (1.5 ) ]
// - Samsung    [  400 x  640 ( 2 ) ], [  360 x  640 ( 3 ) ], [  360 x  640 ( 2 ) ], [  320 x  533 (1.5) ], [  360 x  640 ( 3 ) ], [  320 x  533 (1.5) ],
// - Sony       [  360 x  640 ( 2 ) ], [  480 x  854 ( 1 ) ], [  360 x  640 ( 3 ) ],
// - HTC        [  320 x  533 (1.5) ], [  360 x  640 ( 2 ) ], [  360 x  640 (1.5 ) ]
// -----------------------------------------------------------------------------------------------------------------------------------------------------------
// Tablet
// - Amazon     [ 1024 x  600 ( 1 ) ], [ 1920 x 1200 ( 2 ) ], [ 2560 x 1600 ( 2 ) ]
// - Apple      [ 1024 x  768 ( 1 ) ], [ 1024 x  768 ( 2 ) ]
// - BlackBerry [ 1024 x  600 ( 1 ) ]
// - Google     [ 1280 x  800 ( 2 ) ], [  966 x  604 (1.3) ], [  960 x  600 ( 2 ) ]
// - Samsung    [ 1024 x  600 ( 1 ) ], [ 1280 x  800 ( 1 ) ]
// -----------------------------------------------------------------------------------------------------------------------------------------------------------

$_large-break: 1024px
$_middle-break: 768px//ipad縦を参照。
$_small-break: 736px//iPhone6 Plus横を参照。

// ********************* area size

$_fix-width: 960px
$_max-width: 1440px
$_compact-width: 800px
$_side-margin : ($_large-break - $_fix-width) * 0.5
$_side-margin-sp : 15px
$_main-width: 800px
$_sub-width: $_fix-width - ($_main-width + $_side-margin)
$_min-height: 500px

// ********************* percent

$_gutter-per: 4%

// ********************* space

$_space-loop: 8

// ********************* triangle

$_tri-size: 6px

// ********************* background

$_loading: '../images/common/loading.gif'

// ********************* animate

$_sec: 0.5s
$_easing: ease-in-out


// $set_prefix: '', -webkit-, -moz-, -ms-
