// *****************************
// * wordpress
// *****************************

// input
//     background: #FFF
//     color: #666
//     padding: 2px
//     border: 1px solid #CCC
//     margin-right: 5px
//     outline: none
//     margin-bottom: 5px

// input[type="text"], textarea
//     background: #F7F8F8
//     border: 1px solid #ccc
//     outline: none
//     color: #333

.secondary-column
    h3
        font-size: 1.2em
        margin: 35px 0 10px 0
        padding: 7px 0
        color: #666

    ul
        list-style-type: none
        border-top: 1px solid #e6e3e3
        margin: 0
        padding: 0

    li
        padding: 5px 0
        font-size: 11px
        margin: 0
        border-bottom: 1px solid #e6e3e3

        a
            font-size: 11px
            font-weight: normal
            color: #666
            padding: 0
            margin: 0
            text-decoration: none

            &:hover
                color: #999

.widgetContainer
    margin: 0 0 20px 0

    .textwidget
        margin: 0 3px
        line-height: 1.5em
    #wp-calendar
        border-collapse: collapse
        width: 100%

#wp-calendar
    caption
        font-weight: bold
        margin-bottom: 7px

    thead
        th
            padding: 4px 0 4px 3px
            border: 1px solid #ccc
            border-width: 1px 0
            background-color: #FFFFFF
    tr
        background-color: #F7F8F8

    .odd
        background-color: #FFFFFF

    td
        +varela
        padding: 3px 0 4px 3px
        color: #777
        text-align: center

        a
            +varela
            font-weight: bold

.aligncenter
    display: block
    margin: 0 auto

.alignleft
    float: left

    // .ol-num
    //     ol
    //         list-style-type: decimal
    //         padding-left: 2em
    //         overflow: visible

    //         li
    //             margin-bottom: .5em
