.wp-pagenavi
    font-size: 12px
    overflow: hidden
    +mb($pc: 1)

    a
        text-decoration: none
        border: none
        padding: 5px 8px
        margin: 2px

        +max-width($_small-break)
            display: inline-block
            padding: 12px 16px

        &.page

            +max-width($_small-break)
                display: none

    span
        text-decoration: none
        border: none
        padding: 5px 8px
        margin: 2px

        +max-width($_small-break)
            display: inline-block
            padding: 12px 16px

        &.extend
            +max-width($_small-break)
                display: none

        &.current
            width: 30px
            line-height: 30px

            +max-width($_small-break)
                display: none
