//fadein
// @import "compass"

.fade-in, .fade-in-n, .fade-in-right, .fade-in-left, .fade-in-bottom, .fade-in-bottom-n
    opacity: 0

.fade-in.is-visible
    +keyframesSetOne(fadeIn, 0.7s, 0)
    // ↓compassの機能を使って設定、fromは「0%」、toは『100%』で書き換え可能
    +keyframes(fadeIn)
        from
            opacity: 0
        to
            opacity: 1

$fi: ""
@for $i from 1 through 10
    .fade-in-n.is-visible:nth-of-type(#{$i})
        $fi: $i * 0.03
        +keyframesSetOne(fadeInN#{$i}, 1s, #{$fi}s)
        +keyframes(fadeInN#{$i})
            from
                opacity: 0
            to
                opacity: 1

.fade-in-right.is-visible
    +keyframesSetOne(fadeInRight, 0.7s, 0)
    // ↓compassの機能を使って設定、fromは「0%」、toは『100%』で書き換え可能
    +keyframes(fadeInRight)
        from
            opacity: 0
            transform: translate3d(50px, 0, 0)
        to
            opacity: 1
            transform: none

.fade-in-left.is-visible
    +keyframesSetOne(fadeInLeft, 0.7s, 0)
    // ↓compassの機能を使って設定、fromは「0%」、toは『100%』で書き換え可能
    +keyframes(fadeInLeft)
        from
            opacity: 0
            transform: translate3d(-50px, 0, 0)
        to
            opacity: 1
            transform: none

.fade-in-bottom.is-visible
    +keyframesSetOne(fadeInBottom, 0.7s, 0)
    // ↓compassの機能を使って設定、fromは「0%」、toは『100%』で書き換え可能
    +keyframes(fadeInBottom)
        from
            opacity: 0
            transform: translate3d(0, 50px, 0)
        to
            opacity: 1
            transform: none

$ci: ""
@for $i from 1 through 10
    .fade-in-bottom-n.is-visible:nth-of-type(#{$i})
        $ci: $i * 0.1
        +keyframesSetOne(fadeInBottomN#{$i}, 0.7s, #{$ci}s)
        +keyframes(fadeInBottomN#{$i})
            from
                opacity: 0
                transform: translate3d(0, 50px, 0)
            to
                opacity: 1
                transform: none
