// *****************************
// * layout
// *****************************

.l
    @at-root
        &-noscroll
            overflow: hidden

        // ********************* area size

        &-min
            +min

        &-fix
            +fix

        &-fix-sp-ms0
            +fix-sp-ms0

        &-flex
            +flex

        &-flex-sp-ms0
            +flex-sp-ms0

        &-liq
            +liq

        &-liq-sp-ms0
            +liq-sp-ms0

        &-main
            +main

        &-sub
            +sub

        // &-static-grid
        //     margin-right: auto
        //     margin-left: auto
        //     max-width: $_static-width + $GUTTER * 2

        //     +max-width($_small-break)
        //       width: auto

        // &-static-grid-compact
        //     margin-right: auto
        //     margin-left: auto
        //     max-width: $_compact-width + $_gutter * 2

        // &-static-grid-fit
        //     max-width: 100%
        //     margin-right: auto
        //     margin-left: auto

        //     .col
        //       padding: 0

        // ********************* colomn
        // =grid-per($col: 2, $col-sp: 1, $margin: $_gutter-per, $margin-sp: 0)

        &-i-2
            +i-2

        &-i-2-all
            +i-2-all

        &-i-2-fit
            +i-2-fit

        &-i-2-fit-all
            +i-2-fit

        &-i-3
            +i-3

        &-i-3-sp-half
            +i-3-sp-half

        &-i-3-fit
            +i-3-fit

        &-i-3-fit-sp-half
            +i-3-fit-sp-half

        &-ii-3
            +ii-3

        &-ii-3-fit
            +ii-3-fit

        &-ii-3-fit-sp-half
            +ii-3-fit-sp-half

        &-i-4
            +i-4

        &-i-4-sp-half
            +i-4-sp-half

        &-i-4-fit
            +i-4-fit

        &-i-4-fit-sp-half
            +i-4-fit-sp-half

        &-i-5-sp-half
            +i-5-sp-half

        &-i-5-fit
            +i-5-fit

        &-i-5-fit-sp-half
            +i-5-fit-sp-half

        &-ii-4
            +ii-4

        &-iii-4
            +iii-4

        &-iii-4-fit
            +iii-4-fit

        &-iii-4-fit-sp-half
            +iii-4-fit-sp-half

        &-i-5
            +i-5

        &-ii-5
            +ii-5

        &-ii-5-fit
            +ii-5-fit

        &-ii-5-fit-sp-half
            +ii-5-fit-sp-half

        &-iii-5
            +iii-5

        &-iii-5-fit
            +iii-5-fit

        &-iii-5-fit-sp-half
            +iii-5-fit-sp-half

        &-iiii-5
            +iiii-5

        &-iiii-5-fit
            +iiii-5-fit

        &-iiii-5-fit-sp-half
            +iiii-5-fit-sp-half

        // mobile first
        // &-half-pc
        //     +grid-per

        // &-half-all
        //     +grid-per($col: 2, $col-pc: 2, $margin: 4%)

        // &-half-fit-all
        //     +grid-per($col: 2, $col-pc: 2, $margin: 0)

        // &-1-3-pc
        //     +grid-per($col-pc: 3, $margin-pc: 5%)

        // &-1-3-pc-fit
        //     +grid-per($col-pc: 3, $margin: 0, $margin-pc: 0)

        // &-half-pc-3
        //     +grid-per($col: 2, $col-pc: 3, $margin: 4%, $margin-pc: 5%)

        // ********************* display

        &-bl
            +bl

        &-bl-sp
            +bl-sp

        &-bl-all
            +bl-all

        &-ib
            +ib

        &-only-pc
            +only-pc

        &-only-sp
            +only-sp

        &-only-sp-i
            +only-sp-i

        // ********************* overflow

        &-oh
            +oh

        &-ov
            +ov

        // ********************* fit

        &-fit
            +fit

        &-fit-sp
            +fit-sp

        &-fit-max
            +fit-max

        &-fit-h
            +fit-h

        // // ********************* min-height

        // &-mh0
        //     min-height: 0

        // ********************* position

        &-por
            +por

        &-poa
            +poa

        &-poa-pc
            +poa-pc

        &-pof
            +pof

        &-pof-pc
            +pof-pc

        &-poa-center
            +poa-center

        &-poa-center-sp
            +poa-center-sp

        &-poa-hcenter-t
            +poa-hcenter-t

        &-poa-hcenter-b
            +poa-hcenter-b

        &-poa-vcenter-l
            +poa-vcenter-l

        &-poa-vcenter-r
            +poa-vcenter-r

        // ********************* float

        &-float-l
            +float-l

        &-float-r
            +float-r

        &-float-l-all
            float: left

        &-float-r-all
            float: right

        &-float-l-sp
            float: none

            +max-width($_small-break)
                float: left

        &-float-r-sp
            float: none

            +max-width($_small-break)
                float: right

        // ********************* clear

        &-clear
            +clear

        // ********************* margin

        &-m0
            margin: 0

        &-ms0
            margin-left: 0
            margin-right: 0

        @for $i from 1 through $_space-loop
            &-ms#{$i}
                +ms($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-ms#{$i - 1}5
                +ms($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-ms#{$i}-pc
                +ms($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-ms#{$i - 1}5-pc
                +ms($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-ms#{$i}-sp
                +ms($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-ms#{$i - 1}5-sp
                +ms($pc: 0, $sp: #{$i - 0.5})

        &-ms-var-sp
            +max-width($_small-break)
                margin-left: $_side-margin-sp
                margin-right: $_side-margin-sp

        &-ms-auto
            margin-left: auto
            margin-right: auto

        &-ms-auto-sp
            +max-width($_small-break)
                margin-left: auto
                margin-right: auto

        // ********************* margin-top

        &-mt0
            margin-top: 0

        @for $i from 1 through $_space-loop
            &-mt#{$i}
                +mt($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-mt#{$i - 1}5
                +mt($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-mt#{$i}-pc
                +mt($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-mt#{$i - 1}5-pc
                +mt($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-mt#{$i}-sp
                +mt($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-mt#{$i - 1}5-sp
                +mt($pc: 0, $sp: #{$i - 0.5})

        // ********************* margin-right

        &-mr0
            margin-right: 0

        @for $i from 1 through $_space-loop
            &-mr#{$i}
                +mr($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-mr#{$i - 1}5
                +mr($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-mr#{$i}-pc
                +mr($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-mr#{$i - 1}5-pc
                +mr($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-mr#{$i}-sp
                +mr($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-mr#{$i - 1}5-sp
                +mr($pc: 0, $sp: #{$i - 0.5})

        // ********************* margin-bottom

        &-mb0
            margin-bottom: 0

        @for $i from 1 through $_space-loop
            &-mb#{$i}
                +mb($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-mb#{$i - 1}5
                +mb($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-mb#{$i}-pc
                +mb($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-mb#{$i - 1}5-pc
                +mb($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-mb#{$i}-sp
                +mb($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-mb#{$i - 1}5-sp
                +mb($pc: 0, $sp: #{$i - 0.5})

        // ********************* margin-left

        &-ml0
            margin-left: 0

        @for $i from 1 through $_space-loop
            &-ml#{$i}
                +ml($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-ml#{$i - 1}5
                +ml($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-ml#{$i}-pc
                +ml($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-ml#{$i - 1}5-pc
                +ml($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-ml#{$i}-sp
                +ml($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-ml#{$i - 1}5-sp
                +ml($pc: 0, $sp: #{$i - 0.5})

        // ********************* padding

        &-pd0
            padding: 0

        @for $i from 1 through $_space-loop
            &-pd#{$i}
                +pd($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pd#{$i - 1}5
                +pd($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pd#{$i}-pc
                +pd($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pd#{$i - 1}5-pc
                +pd($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pd#{$i}-sp
                +pd($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-pd#{$i - 1}5-sp
                +pd($pc: 0, $sp: #{$i - 0.5})

        // ********************* padding left & right


        @for $i from 1 through $_space-loop
            &-pds#{$i}
                +pds($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pds#{$i - 1}5
                +pds($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pds#{$i}-pc
                +pds($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pds#{$i - 1}5-pc
                +pds($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pds#{$i}-sp
                +pds($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-pds#{$i - 1}5-sp
                +pds($pc: 0, $sp: #{$i - 0.5})

        // ********************* padding-top

        &-pdt0
            padding-top: 0

        @for $i from 1 through $_space-loop
            &-pdt#{$i}
                +pdt($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pdt#{$i - 1}5
                +pdt($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pdt#{$i}-pc
                +pdt($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pdt#{$i - 1}5-pc
                +pdt($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pdt#{$i}-sp
                +pdt($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-pdt#{$i - 1}5-sp
                +pdt($pc: 0, $sp: #{$i - 0.5})

        // ********************* padding-right

        &-pdr0
            padding-right: 0

        @for $i from 1 through $_space-loop
            &-pdr#{$i}
                +pdr($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pdr#{$i - 1}5
                +pdr($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pdr#{$i}-pc
                +pdr($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pdr#{$i - 1}5-pc
                +pdr($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pdr#{$i}-sp
                +pdr($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-pdr#{$i - 1}5-sp
                +pdr($pc: 0, $sp: #{$i - 0.5})

        // ********************* padding-bottom

        &-pdb0
            padding-bottom: 0

        @for $i from 1 through $_space-loop
            &-pdb#{$i}
                +pdb($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pdb#{$i - 1}5
                +pdb($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pdb#{$i}-pc
                +pdb($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pdb#{$i - 1}5-pc
                +pdb($pc: #{$i - 0.5}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pdb#{$i}-sp
                +pdb($pc: 0, $sp: #{$i})

        @for $i from 1 through $_space-loop
            &-pdb#{$i - 1}5-sp
                +pdb($pc: 0, $sp: #{$i - 0.5})

        // ********************* padding-left

        &-pdl0
            padding-left: 0

        @for $i from 1 through $_space-loop
            &-pdl#{$i}
                +pdl($pc: #{$i}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pdl#{$i - 1}5
                +pdl($pc: #{$i - 0.5}, $sp: null)

        @for $i from 1 through $_space-loop
            &-pdl#{$i}-pc
                +pdl($pc: #{$i}, $sp: 0)

        @for $i from 1 through $_space-loop
            &-pdl#{$i - 1}5-pc
                +pdl($pc: #{$i - 0.5}, $sp: 0)
